<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a032d93f70.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
    <header>
        <nav class="top_line">
            <div>
                <i class="fa-solid fa-envelope"></i>
                <a>rovers@gmail.com</a>
            </div>
            <div>
                <i class="fa-solid fa-phone"></i>
                <a>91 555 66 77</a>
            </div>
            <div>
                <i class="fa-solid fa-cart-shopping"></i>
                <a>Carrito compra</a>
            </div>
            <div>
                <i class="fa-solid fa-user"></i>
                <a>Usuario</a>
            </div>
        </nav>
        <div class="top_menu">
            <div class="top_menu_submenu">
                <img src="imagenes/logo.jpg">
                <i class="fa-solid fa-bars"></i>
            </div>
            <ul class="left_menu">
                <li>
                    <a id="inicio">Inicio</a>
                </li>
                <li>
                    <a>Menu</a>
                </li>
                <li>
                    <a>Blog</a>
                </li>
                <li>
                    <a>Equipo</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="carrousel">
        <div class="carrousel_content">
            <h2>Las mejores hamburguesas del mundo</h2>
            <p class="orange">
                Bienvenidos a nuestra hamburgueseria
            </p>
            <p class="white">
                Come a partir de 15$
            </p>
            <button class="button carrousel_button">
                Nuestra carta <i class="fa-solid fa-arrow-right"></i>
            </button>
            <br>
            <div>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
    </section>
    <h1 class="title">Our 
        <span class="orange">services</span>
    </h1>
    <hr class="hr_body">
    <div class="services">
        <div class="sub_service">
            <i class="fa-solid fa-gear icon_sub_service"></i>
            <h5>1.Carne 100% natural</h5>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Doloribus facilis eligendi delectus beatae itaque maiores 
                deleniti dicta architecto qui maxime repellendus iusto asperiores, 
                mollitia quas. Officia, a! Expedita, consectetur aspernatur?
            </p>
            <a class="read_more">
                Leer mas<i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>
        <div class="sub_service">
            <i class="fa-solid fa-truck-fast icon_sub_service"></i>
            <h5>2.Cocina moderna</h5>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Doloribus facilis eligendi delectus beatae itaque maiores 
                deleniti dicta architecto qui maxime repellendus iusto asperiores, 
                mollitia quas. Officia, a! Expedita, consectetur aspernatur?
            </p>
            <a class="read_more">
                Leer mas<i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>
        <div class="sub_service">
            <i class="fa-solid fa-heart icon_sub_service"></i>
            <h5>3.Servicio excelente</h5>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Doloribus facilis eligendi delectus beatae itaque maiores 
                deleniti dicta architecto qui maxime repellendus iusto asperiores, 
                mollitia quas. Officia, a! Expedita, consectetur aspernatur?
            </p>
            <a class="read_more">
                Leer mas<i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>
    </div>
    <h1 class="title">About 
        <span class="orange">us</span>
    </h1>
    <hr class="hr_body">
    <div class="bottom_services">
        <div class="div_img">
            <img src="imagenes/about-main.jpg">
        </div>
        <div>
            <h5>The history</h5>
            <p class="orange">Our restaurant</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Dignissimos atque voluptatem fugiat, eos praesentium earum 
                dicta quam, natus id illum expedita, quasi at! Ab dignissimos 
                officiis explicabo, mollitia doloribus maiores.
            </p>
            <button class="button aboutUs_button">
                Leer mas <i class="fa-solid fa-arrow-right"></i>
            </button>
        </div>
    </div>
    <div class="arrow">
        <i class="fa-solid fa-caret-up"></i>
    </div>
    <footer>
        <p>
            Copyright©2024 - <a>Aviso Legal</a> - <span>Cookies</span>
        </p>
    </footer>
</body>
</html>